


server.default_listen_address=0.0.0.0
server.memory.pagecache.size=512m
server.directories.plugins=/plugins
server.directories.logs=/logs
dbms.security.procedures.unrestricted=apoc.*
dbms.security.auth_enabled=true
dbms.memory.pagecache.size=512m
dbms.memory.heap.max_size=1024m
dbms.memory.heap.initial_size=512m
